# MultiPurposeForumApp

./: MultiPurposeForumApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IArticleCommentService.cs  IArticleService.cs  IAuthService.cs  IQuestionCommentService.cs  IQuestionService.cs  IUserService.cs
Business/Concrete/: ArticleCommentManager.cs  ArticleManager.cs  AuthManager.cs  QuestionCommentManager.cs  QuestionManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ArticleValidator.cs  CommentValidator.cs  QuestionValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/Abstract/: IGenericRepository.cs
Core/DataAccess/Concrete/EntityFramework/: GenericRepository.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/Conrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceConnectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
Core/Utilities/Security/JWT/Concrete/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleCommentDal.cs  IArticleDal.cs  IQuestionCommentDal.cs  IQuestionDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: ArticleCommentDal.cs  ArticleDal.cs  QuestionCommentDal.cs  QuestionDal.cs  UserDal.cs
DataContext/: DataContext.csproj
DataContext/Concrete/: ApplicationDbContext.cs
DataContext/Migrations/: 20210413160524_Initial.Designer.cs  20210413160524_Initial.cs  20210414140043_second.Designer.cs  20210414140043_second.cs  20210414223159_infrastructure.Designer.cs  20210414223159_infrastructure.cs  ApplicationDbContextModelSnapshot.cs
Entity/Base/: BaseEntity.cs
Entity/Concrete/: Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  User.cs
Entity/DTOs/: CommentDto.cs  QuestionCommentDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserFullNameDto.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: HomeController.cs  MainController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Articles.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Questions.cshtml  Register.cshtml
Presentation/Views/Main/: AskQuestion.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/EducationTheme/: index.html
Presentation/wwwroot/EducationTheme/js/: style-switcher.js
Presentation/wwwroot/Login_v18/css/: main.css
Tests/: Tests.csproj
Tests/Business/Concrete/: QuestionManagerTest.cs
UI/Properties/: launchSettings.json
Web API/Properties/: launchSettings.json
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ArticleCommentsController.cs  ArticlesController.cs  AuthsController.cs  QuestionCommentsController.cs  QuestionsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI2/: Startup.cs  WebAPI2.csproj
WebAPI2/Controllers/: AuthsController.cs
WebAPI2/Properties/: launchSettings.json
